# Portal-de-rol

./: .gitignore  .project  README.md  Tag F2  dad_uml_v1.sql
Diagramas de clases/: Leyenda Diagramas.txt
Docker/: .env  Dockerfile  docker-compose.yml
Docker/correo/: Dockerfile
Docker/dado/: Dockerfile
Docker/haproxy/: haproxy.cfg
Modelo de datos inicial/: dad_uml_fase1.sql
ServicioMail/: .project  pom.xml
ServicioMail/src/main/java/es/urjc/code/: Correo.java  HTMLDataSource.java  MailRestController.java  ServicioMailApplication.java
Servicio_Dados/: .project  pom.xml
Servicio_PDF/: pom.xml
Servicio_PDF/src/main/java/es/urjc/code/: CustomResponseEntity.java  FichaPDF.java  PDFApplication.java  PDFController.java
modelo de datos fase 1/: DaD UML (v2).sql  dad_uml_fase1.sql  modelo_sql_v2.mwb  modelo_sql_v2.mwb.bak
portal_de_rol/: pom.xml
portal_de_rol/src/main/java/es/urjc/code/: Admin.java  BaseDatos.java  CSRFHandlerConfiguration.java  CrearPartidaController.java  DataBaseUsersLoader.java  DataSourceProperties.java  Ficha.java  FichaEnemigo.java  FichaJugador.java  FichaJugadorRepository.java  FichaMundo.java  FichaMundoRepository.java  FichaPDF.java  FichasController.java  Foro.java  ForoGeneralController.java  ForoRepository.java  Hilo.java  HiloRepository.java  LoginController.java  Mensaje.java  MensajeRepository.java  Partida.java  PartidaRepository.java  PartidasPrivadasController.java  PartidasPublicasController.java  PortalDeRolApplication.java  SecurityConfiguration.java  Tirada.java  UserComponent.java  UserRepositoryAuthenticationProvider.java  Usuario.java  UsuarioRepository.java  WebController.java  imageService.java
portal_de_rol/src/main/resources/: application.properties  keystore.jks
portal_de_rol/src/main/resources/static/: index.html
portal_de_rol/src/main/resources/static/css/: style.css
portal_de_rol/src/main/resources/templates/: aceptar_add_ficha.html  aceptar_ficha.html  aceptar_ficha_enemigo.html  aceptar_ficha_loc.html  aceptar_ficha_mundo.html  aceptar_ficha_objeto.html  aceptar_nueva_partida.html  aceptar_usuario.html  add_ficha.html  cierra_sesion.html  consultar_ficha_mundo.html  consultar_fichas.html  convertir_PDF.html  crear_ficha.html  crear_hilo.html  crear_partida.html  crear_usuario.html  escribir_mensaje.html  escribir_mensaje_partida.html  escribir_mensaje_partida_privada.html  ficha_enemigos.html  ficha_habilidades.html  ficha_heroes.html  ficha_loc.html  ficha_objetos.html  foro_general.html  hilo_creado.html  hilo_foro.html  hilo_no_creado.html  index.html  inicia_sesion.html  main_class.html  mensaje_eliminado.html  mensaje_eliminado_partida.html  mensaje_eliminado_partida_privada.html  mensaje_error.html  mensaje_escrito.html  mensaje_escrito_partida.html  mensaje_escrito_partida_privada.html  partida.html  (+6 more)
portal_de_rol/src/test/java/es/urjc/code/: PortalDeRolApplicationTests.java
servicio_dado/: pom.xml
servicio_dado/src/main/java/com/example/demo/: DadoController.java  ServicioDadoApplication.java  Tirada.java
servicio_dado/src/test/java/com/example/demo/: ServicioDadoApplicationTests.java
servicio_imagenes/: pom.xml
servicio_imagenes/src/main/java/es/urjc/code/: FileStorageException.java  FileStorageProperties.java  FileStorageService.java  ImageService.java  ImagenesController.java  ImagesApplication.java  MyFileNotFoundException.java  UploadFileResponse.java
servicio_imagenes/src/main/resources/: application.properties
