spring.mustache.suffix=.html
spring.h2.console.enabled=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.url=jdbc:mysql://localhost: 3306/portalderoldb
spring.datasource.username=user
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop