global
    log /dev/log local0
    log localhost local1 notice
    maxconn 2000
    daemon
 
defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    timeout connect 5000
    timeout client 50000
    timeout server 50000
 
frontend localhost
    bind *:443
	mode tcp
    default_backend webservers
 
backend webservers
    mode tcp
    balance roundrobin
	option ssl-hello-chk
    server apache1 ${APACHE_1_IP}:${APACHE_EXPOSED_PORT} check
    server apache2 ${APACHE_2_IP}:${APACHE_EXPOSED_PORT} check

listen stats
	bind 0.0.0.0:9000
	mode http
	stats enable
	stats realm Haproxy\ Statistics
	stats uri /stats