spring.mustache.suffix=.html
#spring.h2.console.enabled=false
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.url=jdbc:mysql://localhost: 3306/portalderol
spring.datasource.username=root
spring.datasource.password=1234DaD1234
spring.jpa.hibernate.ddl-auto=update
